<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: beige;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            display: inline;
        }
        .d1{
            background-color: greenyellow;
            float: left;
        }
        .d2{
            background-color: rgb(227, 120, 120);
            float: left;
        }
        .d3{
            background-color: aquamarine;
            float: left;
        }
    </style>
</head>
<body>
    <div class = "outerDiv">
        <div class = "innerDiv d1">diva</div>
        <div class = "innerDiv d2">divb</div>
        <div class = "innerDiv d3">divc</div>
    </div>
</body>
</html>