<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            
        }
        .d1{
            background-color: greenyellow;
            position: fixed;
            left: 30px;
            top: 30px;
        }
        .d2{
            background-color: rgb(227, 120, 120);
 
        }
        .d3{
            background-color: aquamarine;
            
        }
        /*
        position:
            static 默认
            absolute 绝对
            relative 相对
            fixed 相对
        left
        right
        top
        bottom
        */
    </style>
</head>
<body>
    <div class = "outerDiv">
        <div class = "innerDiv d1">diva</div>
        <div class = "innerDiv d2">divb</div>
        <div class = "innerDiv d3">divc</div>
    </div>
</body>
</html>